# crutch

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bukkit/: Material.java
src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftServer.java  CraftWorld.java  Main.java
src/main/java/org/bukkit/craftbukkit/attribute/: CraftAttributeMap.java
src/main/java/org/bukkit/craftbukkit/block/: CraftBanner.java  CraftBeacon.java  CraftBlockState.java  CraftChest.java
src/main/java/org/bukkit/craftbukkit/boss/: CraftBossBar.java
src/main/java/org/bukkit/craftbukkit/command/: VanillaCommandWrapper.java
src/main/java/org/bukkit/craftbukkit/entity/: CraftCreature.java  CraftEntity.java  CraftGolem.java  CraftHumanEntity.java  CraftLivingEntity.java  CraftPlayer.java  CraftSnowman.java
src/main/java/org/bukkit/craftbukkit/event/: CraftEventFactory.java
src/main/java/org/bukkit/craftbukkit/inventory/: CraftContainer.java  CraftInventory.java  CraftInventoryAnvil.java  CraftInventoryBrewer.java  CraftInventoryCrafting.java  CraftInventoryCustom.java  CraftInventoryDoubleChest.java  CraftInventoryHorse.java  InventoryWrapper.java  RecipeIterator.java
src/main/java/org/bukkit/craftbukkit/map/: CraftMapView.java
src/main/java/org/bukkit/craftbukkit/scoreboard/: CraftScoreboardManager.java
src/main/java/ru/crutch/: CrutchCorePlugin.java  CrutchServer.java
src/main/java/ru/crutch/crafting/: ICBRecipe.java
src/main/java/ru/crutch/entity/: CraftCustomEntity.java  CustomCraftProjectile.java
src/main/java/ru/crutch/entity/projectile/: MixinEntityTippedArrow.java
src/main/java/ru/crutch/interfaces/entity/: IMixinEntity.java  IMixinEntityLivingBase.java
src/main/java/ru/crutch/interfaces/entity/item/: IMixinEntityItem.java
src/main/java/ru/crutch/interfaces/entity/player/: IMixinEntityPlayerMP.java
src/main/java/ru/crutch/interfaces/entity/projectile/: IMixinEntityFireball.java  IMixinEntityTippedArrow.java
src/main/java/ru/crutch/interfaces/inventory/: IMixinInventoryCrafting.java
src/main/java/ru/crutch/interfaces/item/crafting/: IMixinCraftingManager.java  IMixinFurnaceRecipes.java
src/main/java/ru/crutch/interfaces/network/: IMixinNetHandlerPlayServer.java
src/main/java/ru/crutch/interfaces/server/: IMixinMinecraftServer.java
src/main/java/ru/crutch/interfaces/server/management/: IMixinPlayerChunkMap.java  IMixinPlayerChunkMapEntry.java  IMixinPlayerList.java  IMixinUserList.java
src/main/java/ru/crutch/interfaces/tileentity/: IMixinTileEntityBeacon.java
src/main/java/ru/crutch/interfaces/world/: IMixinChunk.java  IMixinExplosion.java  IMixinWorld.java  IMixinWorldServer.java
src/main/java/ru/crutch/interfaces/world/storage/: IMixinMapData.java  IMixinSaveHandler.java
src/main/java/ru/crutch/inventory/: CBContainer.java  ICBInventory.java  ICBLockableContainer.java  ICBSidedInventory.java
src/main/java/ru/crutch/mixin/entity/: MixinEntity.java  MixinEntityLivingBase.java
src/main/java/ru/crutch/mixin/entity/item/: MixinEntityItem.java
src/main/java/ru/crutch/mixin/entity/player/: MixinEntityPlayerMP.java
src/main/java/ru/crutch/mixin/entity/projectile/: MixinEntityFireball.java  MixinEntityTippedArrow.java
src/main/java/ru/crutch/mixin/inventory/: MixinFurnaceRecipes.java  MixinInventoryCrafting.java
src/main/java/ru/crutch/mixin/item/crafting/: MixinCraftingManager.java
src/main/java/ru/crutch/mixin/network/: MixinNetHandlerPlayServer.java
src/main/java/ru/crutch/mixin/server/: MixinMinecraftServer.java
src/main/java/ru/crutch/mixin/server/dedicated/: MixinDedicatedServer.java  MixinPropertyManager.java
src/main/java/ru/crutch/mixin/server/management/: MixinPlayerChunkMap.java  MixinPlayerChunkMapEntry.java  MixinPlayerList.java  MixinUserList.java
src/main/java/ru/crutch/mixin/tileentity/: MixinTileEntityBeacon.java
src/main/java/ru/crutch/mixin/world/: MixinChunk.java  MixinExplosion.java  MixinWorld.java  MixinWorldServer.java
src/main/java/ru/crutch/mixin/world/storage/: MixinMapData.java  MixinMapInfo.java  MixinSaveHandler.java
src/main/java/ru/crutch/tileentity/: CBTileEntityLockable.java  CBTileEntityLockableLoot.java
src/main/java/ru/crutch/world/: MixinWorld.java
src/main/resources/: mcmod.info  mixins.crutch.json
travii/: make.sh
