buildscript {
	repositories {
		jcenter()
		maven {
			name = 'forge'
			url = "https://files.minecraftforge.net/maven"
		}
		maven {
			name = 'sonatype'
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			name = 'SpongePowered'
			url = "https://repo.spongepowered.org/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.5-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = modVersion
group = modGroup
archivesBaseName = modBaseName

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

minecraft {
	version = project.forgeVersion
	runDir = 'run'
	mappings = project.mcpVersion
}

repositories {
	maven {
		name = 'SpongePowered'
		url = 'https://repo.spongepowered.org/maven'
	}
	maven {
		name = 'spigotmc-public'
		url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
	mavenCentral()
}

configurations {
	shade
	compile {
		extendsFrom shade
	}
}

dependencies {
	shade('org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT'){
		exclude group: 'com.google.guava'
		exclude group: 'com.google.code.gson'
		exclude group: 'junit'
	}
	shade('org.spongepowered:mixin:0.7.2-SNAPSHOT'){
		transitive = false
	}
}

jar {
	manifest {
		attributes (
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
			'TweakOrder': '0',
			'FMLCorePlugin': 'ru.crutch.CrutchCorePlugin',
			'ForceLoadAsMod': 'true',
			'FMLCorePluginContainsFMLMod': 'true',
		)
	}
	
	configurations.shade.each { dep ->
		from(project.zipTree(dep)){
			exclude 'META-INF', 'META-INF/**'
		}
	}
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		// replace version and mcversion
		expand "version": project.version, "mcversion": project.minecraft.version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}
